{
  "name": "sagohamnen_laravel",
  "description": "",
  "main": "",
  "authors": [
    "isakglans <isakglans@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/isak-glans/Sagohamnen",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.7",
    "angular-route": "^1.5.7",
    "angular-sanitize": "1.5.7",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6",
    "jquery": "^3.0.0",
    "font-awesome-sass": "^4.6.2",
    "bootstrap-social": "^5.0.0",
    "angular-resource": "^1.5.8",
    "angular-material": "^1.1.1"
  },
  "devDependencies": {
    "angular-bootstrap": "^2.2.0"
  }
}
